appdir.includes = composer.lock,\
		composer.json,\
		buscaUsuari.php,\
		vendor,\
		afegirUsuari.php,\
		index.php,\
		menu.php,\
		login.php,\
		auth.php,\
		eliminaUsuari.php,\
		editaUsuari.php,\
		navBar.php,\
		editar.php
